# MiniShop

./: MiniShop.sln
MiniShop/: MiniShop - Backup (1).csproj  MiniShop - Backup.csproj  MiniShop.csproj  Program.cs  appsettings.json
MiniShop.DataAccess/: MiniShop.DataAccess.csproj
MiniShop.DataAccess/Data/: ApplicationDbContext.cs
MiniShop.DataAccess/Migrations/: 20231027063634_AddCategoryAndProductTable.Designer.cs  20231027063634_AddCategoryAndProductTable.cs  20231030105926_addIdentityTableToDb.Designer.cs  20231030105926_addIdentityTableToDb.cs  20231030111623_ExtendIdentityUser.Designer.cs  20231030111623_ExtendIdentityUser.cs  20231030135921_UpdateNameInApplicationUser.Designer.cs  20231030135921_UpdateNameInApplicationUser.cs  20231031013907_AddShoppingCartToDb.Designer.cs  20231031013907_AddShoppingCartToDb.cs  20231101063136_AddOrderAndOrderItemToDb.Designer.cs  20231101063136_AddOrderAndOrderItemToDb.cs  20231101121245_OrderColumnUpdatedToDb.Designer.cs  20231101121245_OrderColumnUpdatedToDb.cs  20231101122201_OrderItemPriceColumnUpdatedToDb.Designer.cs  20231101122201_OrderItemPriceColumnUpdatedToDb.cs  20231102054306_CustomUserData.Designer.cs  20231102054306_CustomUserData.cs  20231102054623_ChangedIdentity.Designer.cs  20231102054623_ChangedIdentity.cs  20231121021749_SubCategoryTableAdded.Designer.cs  20231121021749_SubCategoryTableAdded.cs  20231124035707_AddAllTablesToDb.Designer.cs  20231124035707_AddAllTablesToDb.cs  20231126081021_AddedProductReviewTable.Designer.cs  20231126081021_AddedProductReviewTable.cs  20231129085602_AddUserToProductReviewDb.Designer.cs  20231129085602_AddUserToProductReviewDb.cs  ApplicationDbContextModelSnapshot.cs
MiniShop.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  MyOrderRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ProductRepository.cs  ProductReviewRepository.cs  Repository.cs  ShoppingCartRepository.cs  SubCategoryRepository.cs  UnitOfWork.cs
MiniShop.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  IMyOrderRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IProductRepository.cs  IProductReviewRepository.cs  IRepository.cs  IShoppingCartRepository.cs  ISubCategoryRepository.cs  IUnitOfWork.cs
MiniShop.Utility/: EmailSender.cs  MiniShop.Utility.csproj  SD.cs  Utils.cs
MiniShop/Areas/Admin/Controllers/: CategoryController.cs  HomeController.cs  OrderController.cs  ProductController.cs  SubCategoryController.cs  UserController.cs
MiniShop/Areas/Admin/Views/: _ViewImports.cshtml
MiniShop/Areas/Admin/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
MiniShop/Areas/Admin/Views/Home/: Index.cshtml
MiniShop/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
MiniShop/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
MiniShop/Areas/Admin/Views/SubCategory/: Create.cshtml  Edit.cshtml  Index.cshtml
MiniShop/Areas/Admin/Views/User/: Index.cshtml  RoleManagement.cshtml
MiniShop/Areas/Customer/Controllers/: CartController.cs  HomeController.cs  MyOrderController.cs
MiniShop/Areas/Customer/Views/: _ViewImports.cshtml
MiniShop/Areas/Customer/Views/Cart/: Checkout.cshtml  ESewaRequest.cshtml  Index.cshtml  OrderConfirmation.cshtml
MiniShop/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
MiniShop/Areas/Customer/Views/MyOrder/: Index.cshtml
MiniShop/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MiniShop/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  (+12 more)
MiniShop/Controllers/: CategoryController.cs  HomeController.cs
MiniShop/Data/: ApplicationDbContext.cs
MiniShop/Migrations/: 20231026111942_createDbAndaddCategoryTableToDb.Designer.cs  20231026111942_createDbAndaddCategoryTableToDb.cs  ApplicationDbContextModelSnapshot.cs
MiniShop/Models/: ErrorViewModel.cs
MiniShop/Properties/: launchSettings.json
MiniShop/ViewComponents/: ShoppingCartViewComponent.cs
MiniShop/Views/: _ViewImports.cshtml
MiniShop/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
MiniShop/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml
MiniShop/wwwroot/js/: myOrder.js  order.js  product.js  user.js
MiniShop/wwwroot/js/js/: custom.js  formatDateTime.js
MiniShop/wwwroot/lib/datatables/: dataTables.responsive.min.js  jquery.dataTables.min.css  responsive.dataTables.min.css
MiniShop/wwwroot/lib/sweetalert2/: sweetalert2.all.min.css  sweetalert2.all.min.js
(+40 files in other folders)
